#include <stdio.h>

int n; // Переменная, отвечающая за размер массива
int a[9999]; // Массив А. Статически выделяем память под него
int b[9999]; // Массив B. Статически выделяем память под него 
int i; // Итерационная переменная
int j; // Итерационная переменная, которая еще хранит в себе размер массива B-1.
long long sum; // Переменная, хранящая в себе сумму элементов массива А, стоящих на четных местах(считаем, что 0,2,4... - четные)

int main() {
    scanf("%d", &n);
    if (n > 2 && n < 10000) {
        // Вводим массив и заодно сразу считаем нужную сумму и количество
        for (int i = 0; i < n; ++i) {
            scanf("%d", &a[i]);
            if (i % 2 == 0) {
                sum += a[i];
            }
        }
        // Формируем массив B из элементов массива А, которые меньше суммы элементов, стоящих на четных местах
        j = 0;
        for (int i = 0; i < n; ++i) {
            if (a[i] < sum) {
                b[j++] = a[i];
            }
        }
        // Выводим массив B
        for (int i = 0; i < j; ++i) {
            printf("%d ", b[i]);
        }

    } else {
        printf("Размер входного массива должен быть не менее 3 элементов и не более 10000!");
    }
    return 0;
}